{
  "FrontendUrl": "http://localhost:5272",
  "BackendUrl": "http://localhost:5282",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fina;User ID=sa;Password=@Catapimbas123;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}